/* Members Locator search results stylesheet "grid-gray"  */
 
.gmw-fl-grid-gray-results-wrapper select {
	border: 1px solid #ccc;
	height:28px;
	font-size: 12px;
	color:#555;
	padding: 4px;
	width:100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
}

.gmw-fl-grid-gray-results-wrapper select.gmw-fl-per-page-dropdown {
	width:initial;
}

.gmw-fl-grid-gray-results-wrapper .results-count-wrapper {
	background: #fdfdfd;
	padding:8px 15px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
}

.gmw-fl-grid-gray-results-wrapper .results-count-wrapper p {
	margin:0px;
	font-size: 13px;
	color:#444;
}

/* pagination */

.gmw-fl-grid-gray-results-wrapper .pagination-per-page-wrapper {
	clear: both;
	font-size: 12px;
	padding: 5px 15px;
	min-height: 25px;
	border-bottom: 1px solid #ddd;
	margin-bottom:3px;
	display: inline-block;
	width:100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	padding:10px 0px;
	background: #f8f8f8;
	padding:10px;
}

.gmw-fl-grid-gray-results-wrapper .pagination-per-page-wrapper.bottom {
	border-top: 1px solid #ddd;
}

.gmw-fl-grid-gray-results-wrapper .pagination-wrapper {
	float: right;
	text-align: center;	
	line-height:30px;	
}
	
.gmw-fl-grid-gray-results-wrapper ul.gmw-pagination {
	float: right;
	text-align: center;
	margin:0px;
	list-style:none;
	padding:0px;
}

.gmw-fl-grid-gray-results-wrapper ul.gmw-pagination li  {
	text-align:center;
	display: inline-block;
	margin:0 0 0 2px;
}

.gmw-fl-grid-gray-results-wrapper ul.gmw-pagination li a, 
.gmw-fl-grid-gray-results-wrapper ul.gmw-pagination li span {
	padding: 4px 8px;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #ccc;
	background-color: #fff;
	display: inline-block;
	color:#1B5A64;
}

.gmw-fl-grid-gray-results-wrapper ul.gmw-pagination li a:hover, 
.gmw-fl-grid-gray-results-wrapper	 ul.gmw-pagination li span {
	background-color: rgba(168, 242, 211, 0.76);
	border:1px solid #ddd;
}

/* list of results */

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper {
	list-style:none;
	margin-bottom: 1px;
	padding:0px;
	border-top: 10px solid #e1e1e1;
	border-bottom: 10px solid #e1e1e1;
	margin:1px 0 10px 0;
	padding-bottom: 10px;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member {
	margin:0px;
	border-bottom: 10px solid #e1e1e1;
	width:31.6%;
	display:inline-block;
	border:1px solid #eee;
	background: #FFFFFF;
	-o-box-shadow: 0px 0px 3px #eee;
	-moz-box-shadow: 0px 0px 3px #e1e1e1;
	-webkit-box-shadow: 0px 0px 3px #e1e1e1;
	box-shadow: 0px 0px 3px #e1e1e1;
	border:1px solid #e5e5e5;
	-webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -kthtml-transition: all 0.2s linear;
    transition: all 0.2s linear;
    vertical-align: top;
    padding:0px;
    margin:15px 0.5% 5px;
    min-width: 190px;
	
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:hover {
    -webkit-box-shadow: 0 0px 10px #ddd;
    -moz-box-shadow: 0 0px 10px #ddd;
    box-shadow: 0 0px 10px #ddd;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -kthtml-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(3n+1)  { 
 	//margin:15px 0;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(3n+2) { 
 	//margin:15px 1.5%;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(3n+3) { 
 	//float:right;
 	//margin:15px 0;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .wrapper-inner {
	display: inline-block;
	width: 100%;
	
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(even) {
	background:#fdfdfd;
}

.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li .top-wrapper {
	border-bottom: 1px solid #ddd;
	color:#666;
	font-size: 14px;
	display: inline-block;
	width:100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	background: white;
	padding:8px 10px 
}

.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li .top-wrapper span.radius {
	float:right;	
}

.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li .top-wrapper h2.user-name-wrapper {
	margin:0px;
	display: inline-block;
	font-size: 16px;
	text-decoration:none;
	margin-right: 10px;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li .top-wrapper h2.user-name-wrapper a {
	text-decoration:none;
	font-size: 14px;
	color:#35A377;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .top-wrapper span.address {
	font-size: 11px;
	width:100%;
	display: inline-block;
	text-align: center
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .user-info {
	display: inline-block;
	width:100%;
	padding:10px;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	text-align: center;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .user-avatar,
div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .no-user-avatar {
	overflow:hidden;
	margin:0 auto;
	text-align: center;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .no-user-avatar {
	text-align: center;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .user-avatar img {
	box-shadow:none;
	border:0;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .no-user-avatar::before {
	content: "\f128";
	color: rgb(179, 223, 193) !important;
	font-size:40px !important;
	margin: 30px 0 0 -15px;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .user-info .right-col {
	width:58%;
	float:right;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .user-info .right-col h4 {
	font-size:14px;
	font-weight:bold;
	margin:0px 0 5px 0px;
	color:#555;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .gmw-taxes {
	font-size: 11px;
	line-height: 17px;
	color:#777;
}

div.gmw-fl-grid-gray-results-wrapper ul.gmw-terms-wrapper {
	list-style: none;
	padding:0px;
	margin:0px;
	display: inline-block;
}

div.gmw-fl-grid-gray-results-wrapper ul.gmw-additional-info-wrapper {
	margin:15px 0px 5px;
	padding:0px
}

div.gmw-fl-grid-gray-results-wrapper ul.gmw-additional-info-wrapper li {
	padding:0px;
	font-size: 12px;
	margin:0px;
	list-style: none;
	line-height: 18px;
	color:#777;
}

div.gmw-fl-grid-gray-results-wrapper .bottom-wrapper {
	background-color: #252626;
	color:white;
	font-size:12px;
	min-height: 30px;
	margin-bottom: 1px;
	position:relative;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .get-directions-icon {
	color: white !important;
	font-size:18px !important;
	padding:5px;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .get-directions-wrapper a {
	color:#1A694A;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .get-directions,
div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .address-wrapper {
	//color:whitesmoke;
	overflow: hidden;
}

div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .address-wrapper {
	padding:5px 10px 0px 5px;
}

 #no-results-message p {
	background-color: #f7f7f7;
	text-align:center;
	border:1px solid #e5e5e5;
	width:100%;
	margin-top: 15px;
	color:#626332;
	padding:10px 0px;
}

@media (max-width:800px) {
	
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper {
		display:inline-block;
	}

	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(odd) { 
 		//margin:15px 0;
 		//float:left;
	}
	
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(even) { 
	 	//margin:15px 0;
	 	//float:right;
	}
	
	
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member:nth-child(3n+3) { 
	 	//margin:15px 0;
	 	//float:none;
	}

	.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li .top-wrapper {
		text-align:center;
		padding:10px;
	}
	
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member {
		width:48%;
	}
	
	div.gmw-fl-grid-gray-results-wrapper select,
	div.gmw-fl-grid-gray-results-wrapper select.gmw-fl-per-page-dropdown {
	     width:100%;
	     max-width:100%;
	}
	
	.gmw-fl-grid-gray-results-wrapper .pagination-wrapper {
		float:none;
		margin-top:10px;	
	}
	
	div.gmw-fl-grid-gray-results-wrapper ul.gmw-pagination {
		float:none;
		width:100%;
		margin-top:10px;
		display: inline-block;
	}
					
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .user-info .left-col,
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper .user-info .right-col {
		width:100%;
		float:none;
		padding-top:10px
	}
	
	.gmw-fl-grid-gray-results-wrapper .results-count-wrapper {
		text-align:center;
	}
	
}

@media (max-width:520px) {
			
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .get-directions,
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .address-wrapper {
		max-width: 100%;
	}
			
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member {
		width:100%;
		//margin:15px 0px;
	}
	
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .user-avatar,
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .no-user-avatar {
		height:200px;
	}
	
	div.gmw-fl-grid-gray-results-wrapper ul.members-list-wrapper li.single-member .no-user-avatar::before {
		margin: 60px 0 0 -55px;
		font-size:80px !important;
	}
}