/**
 * Posts Locator search results stylesheet "grid-gray"
 */
.gmw-pt-grid-gray-results-wrapper select {
	border: 1px solid #ccc;
	height:28px;
	font-size: 12px;
	color:#555;
	padding: 4px;
	width:100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
}

.gmw-pt-grid-gray-results-wrapper select.gmw-pt-per-page-dropdown {
	width:initial;
}

.gmw-pt-grid-gray-results-wrapper .results-count-wrapper {
	background: #fdfdfd;
	padding:8px 15px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
}

.gmw-pt-grid-gray-results-wrapper .results-count-wrapper p {
	margin:0px;
	font-size: 13px;
	color:#444;
}

/* pagination */

.gmw-pt-grid-gray-results-wrapper .pagination-per-page-wrapper {
	clear: both;
	font-size: 12px;
	padding: 5px 15px;
	min-height: 25px;
	border-bottom: 1px solid #ddd;
	margin-bottom:3px;
	display: inline-block;
	width:100%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	padding:10px 0px;
	background: #f8f8f8;
	padding:10px;
}

.gmw-pt-grid-gray-results-wrapper .pagination-per-page-wrapper.bottom {
	border-top: 1px solid #ddd;
}

.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination {
	float: right;
	text-align: center;
	margin:0px;
	list-style:none;
	padding:0px;
	line-height: 30px;
}

.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination li  {
	text-align:center;
	display: inline-block;
	margin:0 0 0 3px;
	padding:0px;
}


.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination li a,
.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination li span {
	text-decoration: none;
	padding: 4px 7px;
	border: 1px solid #e1e1e1;
	background-color: #fff;
	font-size:11px;
}

.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination li a:hover, 
.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination li span {
	background-color: rgba(168, 242, 211, 0.76);
}

/* list of results */

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper {
	list-style:none;
	margin-bottom: 1px;
	padding:0px;
	border-top: 10px solid #e1e1e1;
	border-bottom: 10px solid #e1e1e1;
	margin:1px 0 10px 0;
	padding-bottom: 10px;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post {
	margin:0px;
	border-bottom: 10px solid #e1e1e1;
	width:100%;
	display:inline-block;
	border:1px solid #eee;
	background: #FFFFFF;
	-o-box-shadow: 0px 0px 3px #eee;
	-moz-box-shadow: 0px 0px 3px #e1e1e1;
	-webkit-box-shadow: 0px 0px 3px #e1e1e1;
	box-shadow: 0px 0px 3px #e1e1e1;
	border:1px solid #e5e5e5;
	-webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -kthtml-transition: all 0.2s linear;
    transition: all 0.2s linear;
    vertical-align: top;
    padding:0px;
    margin:15px 0.5% 5px;
    min-width: 190px;
	
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:hover {
    -webkit-box-shadow: 0 0px 10px #ddd;
    -moz-box-shadow: 0 0px 10px #ddd;
    box-shadow: 0 0px 10px #ddd;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -kthtml-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(3n+1)  { 
 	//margin:15px 0;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(3n+2) { 
 	//margin:15px 0.5% 5px;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(3n+3) { 
 	//float:right;
 	//margin:15px 0.5% 5px;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .wrapper-inner {
	display: inline-block;
	//padding:10px;
	width: 100%
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(even) {
	background:#fdfdfd;
}

.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li .top-wrapper {
	//border-bottom: 1px solid #ddd;
	color:#666;
	font-size: 14px;
	display: inline-block;
	width:64%;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	background: white;
	padding:8px 10px 
}

.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li .top-wrapper ..span.radius {
	float:right;	
}

.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li .top-wrapper h2.post-title {
	margin:0px;
	display: inline-block;
	font-size: 16px;
	text-decoration:none;
	margin-right: 10px;
    line-height: 0.7em !important;

}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li .top-wrapper h2.post-title a {
	text-decoration:none;
	font-size: 14px;
	color:#35A377;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .top-wrapper span.address {
	font-size: 11px;
	width:100%;
	display: inline-block;
	text-align: center
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .post-content {
	display: inline-block;
	width:64% !important; 
	padding:10px !important;
	-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    
		box-sizing: border-box;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper p{
  text-align: justify;
  font-size:14px;
  line-height: normal;
  margin: 0px 10px;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .post-thumbnail,
div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .no-post-thumbnail {
	//width:33%;
	display:inline-block;
  float:right;
  margin-left:10px;
	//height:100px;
	overflow:hidden;
	//background:#f7f7f7;
	//border:1px solid #ddd;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .no-post-thumbnail {
	text-align: center;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .post-thumbnail img {
	width:auto;
	float:right;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .no-post-thumbnail {
	color: rgb(179, 223, 193) !important;
	font-size:40px !important;
	margin: 0;
	padding-top: 28px;
	box-sizing: border-box;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .post-content .right-col {
	width:33%;
	float:right;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .post-content .right-col h4 {
	font-size:14px;
	font-weight:bold;
	margin:0px 0 5px 0px;
	color:#555;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .gmw-taxes {
	font-size: 11px;
	line-height: 17px;
	color:#777;
}

div.gmw-pt-grid-gray-results-wrapper ul.gmw-terms-wrapper {
	list-style: none;
	padding:0px;
	margin:0px;
	display: inline-block;
}

div.gmw-pt-grid-gray-results-wrapper div.contact-info h4 {
	margin:10px 0px;
	padding:0px
}

div.gmw-pt-grid-gray-results-wrapper ul.gmw-additional-info-wrapper {
	margin:10px 0px 5px;
	padding:0px
}

div.gmw-pt-grid-gray-results-wrapper ul.gmw-additional-info-wrapper li {
	padding:0px;
	font-size: 12px;
	margin:0px;
	list-style: none;
	line-height: 18px;
	color:#777;
}

div.gmw-pt-grid-gray-results-wrapper ul.opening-hours-wrapper {
	list-style:none;
	margin:0;
	padding:0;
	padding-bottom:15px;
}

div.gmw-pt-grid-gray-results-wrapper ul.opening-hours-wrapper li {
	list-style:none;
	margin:0;
	padding:0;
}

div.gmw-pt-grid-gray-results-wrapper .bottom-wrapper {
  clear:both;
	background-color: #dd9933;
	color:white;
	font-size:12px;
	min-height: 30px;
	margin-bottom: 1px;
	position:relative;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .address-icon {
	color: white;
	font-size:14px;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .get-directions-wrapper a {
	color:#1A694A;
}

div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .get-directions-wrapper,
div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .address-wrapper {
	padding:5px 10px 0px 0;
	display: inline-block;
	color:whitesmoke;
	overflow: hidden;
	max-height: 20px;
	position:absolute;
	left: 5px;
}

div.gmw-pt-grid-gray-results-wrapper div.gmw-no-results-wrapper {
	max-width: 960px;
	margin:15px auto;
	background: white;
}

div.gmw-pt-grid-gray-results-wrapper div.gmw-no-results-wrapper p {
	background:white;
}

@media (max-width:800px) {
	
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper {
		display:inline-block;
	}

	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(odd) { 
 		//margin:15px 0;
 		//float:left;
	}
	
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(even) { 
	 	//margin:15px 0;
	 	//float:right;
	}
	
	
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post:nth-child(3n+3) { 
	 	//margin:15px 0;
	 	//float:none;
	}

	.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li .top-wrapper {
		//text-align:center;
		//padding:10px;
	}
	
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post {
		//width:48%;
	}
	
	div.gmw-pt-grid-gray-results-wrapper select,
	div.gmw-pt-grid-gray-results-wrapper select.gmw-pt-per-page-dropdown {
	     width:100%;
	     max-width:100%;
	}
	
	div.gmw-pt-grid-gray-results-wrapper ul.gmw-pagination {
		float:none;
		width:100%;
		margin-top:10px;
		display: inline-block;
	}
					
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .post-content .left-col,
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .post-content .right-col {
		width:100%;
		float:none;
		padding-top:10px
	}
	
	.gmw-pt-grid-gray-results-wrapper .results-count-wrapper {
		text-align:center;
	}
	
}

@media (max-width:520px) {
			
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .get-directions,
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .address-wrapper {
		max-width: 100%;
	}
			
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post {
    //width:auto;
		//margin:15px 0px 0px 0px;
	}
	
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .post-thumbnail,
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .no-post-thumbnail {
		height:200px;
    width:100%;
	}
	
	div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li.single-post .no-post-thumbnail {
		//margin: 60px 0 0 -55px;
		font-size:80px !important;
	}
  
 .gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper li .top-wrapper,
 div.gmw-pt-grid-gray-results-wrapper ul.posts-list-wrapper .post-content {
    width:100% !important; 
  }
  
}