/**
 * Posts Locator search form stylesheet "default"
 */
div.entry-content .gmw-form-wrapper
{
  display: none;
  
}
/*
div.gmw-pt-default-form-wrapper {
 	margin: 0px ;
  border: solid 2px #ddd;
 }

div.gmw-pt-default-form-wrapper select,
div.gmw-pt-default-form-wrapper input{
 	margin: 0px;
}
 
div.gmw-pt-default-form-wrapper .gmw-single-taxonomy-wrapper , 
div.gmw-pt-default-form-wrapper .gmw-taxonomies-wrapper, 
div.gmw-pt-default-form-wrapper .gmw-unit-distance-wrapper,
div.gmw-pt-default-form-wrapper .gmw-submit-wrapper,
div.gmw-pt-default-form-wrapper .gmw-radius-dropdown-wrapper, 
div.gmw-pt-default-form-wrapper .gmw-units-dropdown-wrapper,
div.gmw-pt-default-form-wrapper .gmw-address-field-wrapper,
div.gmw-pt-default-form-wrapper .gmw-address-field-wrapper-2 {
  position: relative;
	display: inline-block;
  margin: 5px 0px 0px 5px;
  float:left:
}

div.gmw-pt-default-form-wrapper .gmw-form, div.gmw-pt-default-form-wrapper .gmw-form-2{
  margin: 0px;
}


div.gmw-pt-default-form-wrapper input[type="text"] {
     margin-top:6px;
     padding:8px 10px 7px;
 } 
 

.widget_gmw_search_form_widget .gmw-address-field-wrapper {
    float:none;
}

div.gmw-pt-default-form-wrapper .gmw-single-address-field {
	float:left;
}

div.gmw-pt-default-form-wrapper .gmw-unit-distance-wrapper {
	margin:10px 0px;
}

div.gmw-pt-default-form-wrapper .gmw-checkbox-taxonomy-wrapper label {
    text-transform: capitalize;	
    display:none;
}
div.gmw-pt-default-form-wrapper .gmw-checkbox-taxonomy-wrapper label {
}


div.gmw-pt-default-form-wrapper .gmw-saf-wrapper label {
    margin-right:5px;
}

div.gmw-pt-default-form-wrapper .gmw-checkbox-category {
    margin-right:5px;
}


div.gmw-pt-default-form-wrapper .gmw-checkbox-taxonomy-wrapper span.label {
	font-weight:bold;
}


div.gmw-pt-default-form-wrapper .gmw-radius-slider-wrapper {
    margin-bottom:10px;
}


div.gmw-pt-default-form-wrapper .gmw-radius-slider-range-wrapper {
    margin:5px 0px;
}

div.gmw-pt-default-form-wrapper .gmw-no-address-error {
	border: 1px solid rgb(252, 165, 165) !important;
}

div.gmw-pt-default-form-wrapper .gmw-locator-btn-wrapper {
	width: 28px;
	height: 28px;
	padding: 3px 0px;
	display: inline-block;
}

div.gmw-pt-default-form-wrapper .gmw-locator-btn-wrapper img {
	position: absolute;
	width: 28px;
	height: 28px;
	border-radius: 0px !important;
	box-shadow: none !important;
}

div.gmw-pt-default-form-wrapper .gmw-locate-btn {
	cursor: pointer;
}
*/