/**
 * Members Locator search form stylesheet "default"
 */
div.entry-content .gmw-form-wrapper
{
  display: none;
  
}
/*
div.gmw-fl-default-form-wrapper {
 	margin:10px 0px;
 }
 
div.gmw-fl-default-form-wrapper input[type="text"] {
     margin-top:6px;
     padding:8px 10px 7px;
 } 
 
div.gmw-fl-default-form-wrapper .gmw-address-field-wrapper {
	float:left;
}

div.gmw-fl-default-form-wrapper .gmw-locator-btn-wrapper img {
	height: 25px;
	width: 25px;
}

div.gmw-fl-default-form-wrapper form label {
    margin-right:5px;
}

div.gmw-fl-default-form-wrapper form .editfield label {
	display:block;
}

div.gmw-fl-default-form-wrapper form .editfield span.label,
div.gmw-fl-default-form-wrapper form .editfield label {
	display: block;
	font-weight: bold;
	margin: 15px 0 0px 0;
}

div.gmw-fl-default-form-wrapper form .editfield div.checkbox label,
div.gmw-fl-default-form-wrapper form .editfield div.radio label {
	color: #888;
	font-size: 100%;
	font-weight: normal;
	margin: 0;
}

.widget_gmw_search_form_widget div.gmw-fl-default-form-wrapper .editfield span.label {
        display:inline-block;
        width:100%;
        margin:3px 0px 3px      
}

div.gmw-fl-default-form-wrapper form .gmw-unit-distance-wrapper {
	margin:10px 0px;
}
	
div.gmw-fl-default-form-wrapper form .date input[type="text"] {
	width:30px;
}		

div.gmw-fl-default-form-wrapper form .gmw-single-address-field {
	float:left;
}

div.gmw-fl-default-form-wrapper form .gmw-radius-dropdown-wrapper, 
div.gmw-fl-default-form-wrapper form .gmw-units-dropdown-wrapper {
	display:inline;
	margin-right:5px;
}

div.gmw-fl-default-form-wrapper form .gmw-radius-slider-wrapper {
    margin-bottom:10px;
}

div.gmw-fl-default-form-wrapper form .gmw-radius-slider-range-wrapper {
    margin:5px 0px;
}

div.gmw-fl-default-form-wrapper form .gmw-no-address-error {
	border: 1px solid rgb(252, 165, 165) !important;
}

div.gmw-fl-default-form-wrapper form .gmw-locator-btn-wrapper {
	width: 28px;
	height: 28px;
	padding: 3px 0px;
	display: inline-block;
}

div.gmw-fl-default-form-wrapper form .gmw-locator-btn-wrapper img {
	position: absolute;
	border-radius: 0px !important;
	box-shadow: none !important;
	width: 28px;
	height: 28px;
}

div.gmw-fl-default-form-wrapper form .gmw-locate-btn {
	cursor: pointer;
}
*/